---
Name: mysite
After:
  - 'framework/*'
  - 'cms/*'
---
# YAML configuration for SilverStripe
# See http://doc.silverstripe.org/framework/en/topics/configuration
# Caution: Indentation through two spaces, not tabs
SSViewer:
  theme: 'tabletop-space'
---
Name: silverstripe-opauth
After: 
  - 'framework/*'
  - 'cms/*'
---
LeftAndMain:
  menu_groups:
    CMSPagesController:
      priority: -500
      - CMSPagesController
    Other:
      priority: 500
      - ReportAdmin
      - AssetAdmin  
    Frostgrave:
      priority: 2
      - fgwarbandma
      - fgschoolsma
      - fgspellsma
      - fgitemsma
      - fgunitsma
      - fginjuriesma
      - fgbasetypema
      - fgbaseresourcema
      - fgtraitsma
      - fgmarkma
      - fgcaptaintricksma
      - fgbeastcrafterlevelsma
      - fgbeastcraftertraitsma
      - fgboonma
      - fgsacrificema
    DeadMansHand:
      priority: 3
      - dmhfactionma
      - dmhfactionrulema
      - dmhunitma
      - dmhunitrulema
      - dmhweaponma
      - dmhschemesma
      - dmhuserpossesma
# see the Opauth docs for the config settings - https://github.com/opauth/opauth/wiki/Opauth-configuration#configuration-array
OpauthAuthenticator:
  opauth_settings:
    #Register your strategies here
    #Including any extra config
    Strategy:
#      Facebook:
#        app_id: '1920781064872334'
#        app_secret: '77d8e747b9cb0d5093210fd0a6f5d38c'
#        scope: email
      Google:
        client_id: '687347692786-74v6fqiigdnnachls7dfnhksvfrj4nvn.apps.googleusercontent.com'
        client_secret: 'SdRqylZSrSg66qHAf1Irp13p'
      Twitter:
        key: 'xS1SyoCAgyzXgOS349rZwuW1J'
        secret: 'gI0iQz4S5CNL9q0xRwx6ewWnWhNcxg4PhrD81IskbHQvMNmTT2'
    security_salt: 'wizard finger is a stinger'
    security_iteration: 500
    security_timeout: '2 minutes'
    callback_transport: 'session'
#Configuration for the Identity-Member mapping
OpauthIdentity:
  member_mapper:
#    Facebook:
#      FirstName: 'info.first_name'
#      Surname: 'info.last_name'
#      Locale: 'raw.locale'
#      Email: 'info.email'
    Twitter:
      FirstName: ['OpauthResponseHelper', 'get_first_name']
      Surname: ['OpauthResponseHelper', 'get_last_name']
      Locale: ['OpauthResponseHelper', 'get_twitter_locale']
    Google:
      FirstName: 'info.first_name'
      Surname: 'info.last_name'
      Email: 'info.email'
      Locale: ['OpauthResponseHelper', 'get_google_locale']
Member:
  extensions:
    - MyMember
---
Name: googlemapfield
---
GoogleMapField:
  default_options:
    api_key: AIzaSyAJ2uXySI_RROT0pXL48VHqWjlp332ByhQ
    show_search_box: true
    field_names:
      Latitude: 'Lat'
      Longitude: 'Lng'
      Zoom: 'Zoom'
    map:
      zoom: 15
    default_field_values:
      Latitude: 0
      Longitude: 0
